Petrolina, 17:00, 14/03/2019, 1 
Petrolina, 17:00, 14/03/2019, 2  
Petrolina, 17:00, 14/03/2019, 3
Petrolina, 17:00, 14/03/2019, 4 
Petrolina, 17:00, 14/03/2019, 5
Petrolina, 17:00, 14/03/2019, 6
Petrolina, 17:00, 14/03/2019, 7
Petrolina, 17:00, 14/03/2019, 8
Petrolina, 17:00, 14/03/2019, 9
Petrolina, 17:00, 14/03/2019, 10
Petrolina, 17:00, 14/03/2019, 11
Petrolina, 17:00, 14/03/2019, 12
Petrolina, 17:00, 14/03/2019, 13
Petrolina, 17:00, 14/03/2019, 14
Petrolina, 17:00, 14/03/2019, 15
Petrolina, 17:00, 14/03/2019, 16
Petrolina, 17:00, 14/03/2019, 17
Petrolina, 17:00, 14/03/2019, 18
Petrolina, 17:00, 14/03/2019, 19
Petrolina, 17:00, 14/03/2019, 20 