-----------------------------------------------------
Relatório de LOG
-----------------------------------------------------
em "Petrolina, 17:00, 14/03/2019, 01": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 02": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 03": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 04": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 05": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 06": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 07": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 08": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 09": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 10": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 11": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 12": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 13": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 14": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 15": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 16": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 17": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 18": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 19": Reserva realizada!
em "Petrolina, 17:00, 14/03/2019, 20": Reserva realizada!
